In [1]:
from pyforest import *

In [2]:
df1=pd.read_csv("E:/Full Stack Data Scientist Bootcamp/datasets/black friday dataset/train.csv/train.csv")
df2=pd.read_csv("E:/Full Stack Data Scientist Bootcamp/datasets/black friday dataset/test.csv/test.csv")

In [3]:
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [5]:
df1.groupby(['User_ID']).size().reset_index().sort_values(by=0, ascending=False).tail(60)

      User_ID   0
5042  1005171  10
221   1000226  10
4119  1004230  10
591   1000607  10
4411  1004525  10
209   1000213  10
2351  1002422  10
156   1000160  10
4804  1004926  10
556   1000572  10
2621  1002696  10
4133  1004244  10
1863  1001918  10
4053  1004159  10
3917  1004019  10
387   1000395  10
1427  1001471  10
766   1000790  10
1374  1001416  10
5486  1005628  10
3401  1003495   9
2147  1002207   9
2100  1002160   9
1276  1001318   9
3966  1004068   9
4989  1005117   9
2815  1002893   9
4917  1005043   9
2681  1002758   9
3639  1003739   9
4631  1004749   9
3294  1003388   9
3782  1003883   9
4351  1004464   9
1980  1002037   9
4071  1004178   9
3144  1003234   9
1853  1001907   9
1871  1001927   9
4069  1004176   9
918   1000947   9
2004  1002061   9
3446  1003542   8
314   1000320   8
3199  1003291   8
2416  1002488   8
5754  1005904   8
2075  1002135   8
3183  1003275   8
4413  1004527   8
2885  1002965   8
4085  1004192   8
5662  1005810   7
4866  1004991   7
91    1000094   7
2052  1002111   7
5253  1005391   7
2615  1002690   7
5467  1005608   7
686   1000708   6

In [6]:
df1.User_ID.nunique()

5891

In [7]:
df1.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [8]:
df1=df1.sort_values(by='User_ID', ascending=True,ignore_index=True)

In [9]:
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00220642,F,0-17,10,A,2,0,8,NaN,NaN,7953
2,1000001,P00058142,F,0-17,10,A,2,0,3,4.0,12.0,11051
3,1000001,P00074142,F,0-17,10,A,2,0,3,4.0,12.0,10572
4,1000001,P00025442,F,0-17,10,A,2,0,1,2.0,9.0,15416
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006040,P00343042,M,26-35,6,B,2,0,5,18.0,NaN,6915
550064,1006040,P00089342,M,26-35,6,B,2,0,8,NaN,NaN,9868
550065,1006040,P00346242,M,26-35,6,B,2,0,1,15.0,NaN,15358
550066,1006040,P00349442,M,26-35,6,B,2,0,6,8.0,NaN,16389
550067,1006040,P00115842,M,26-35,6,B,2,0,16,NaN,NaN,16144

In [10]:
print(df1['Product_ID'].nunique())
print(df1['Gender'].nunique())
print(df1['Age'].nunique())
print(df1['Occupation'].nunique())
print(df1['Stay_In_Current_City_Years'].nunique())
print(df1['Marital_Status'].nunique())

print(df1['Product_Category_1'].nunique())
print(df1['Product_Category_2'].nunique())
print(df1['Product_Category_3'].nunique())

3631
2
7
21
5
2
20
17
15

In [11]:
df1['Product_ID'].head(60)

0     P00069042
1     P00220642
2     P00058142
3     P00074142
4     P00025442
5     P00255842
6      P0097142
7     P00289942
8     P00210342
9     P00248442
10    P00051442
11    P00183942
12    P00178342
13    P00178242
14    P00064042
15    P00111842
16    P00214842
17    P00051842
18    P00184942
19     P0096542
20    P00059442
21    P00297042
22    P00000142
23    P00142242
24    P00258742
25    P00117942
26    P00004842
27    P00110842
28    P00102642
29    P00165942
30    P00375436
31    P00085942
32    P00085442
33    P00087842
34    P00248942
35    P00285442
36    P00092142
37    P00349442
38    P00251342
39    P00031042
40    P00265242
41    P00112442
42    P00323642
43    P00110742
44    P00177842
45    P00104842
46    P00155442
47    P00042942
48    P00212942
49    P00220442
50    P00133842
51    P00116842
52    P00177442
53    P00112142
54    P00050242
55    P00010742
56    P00115442
57    P00057642
58    P00165742
59    P00323942
Name: Product_ID, dtype: object

In [12]:
df1['Occupation'].value_counts().sort_values()

8      1546
9      6291
18     6622
13     7728
19     8461
11    11586
15    12165
5     12177
10    12930
3     17650
6     20355
16    25371
2     26588
14    27309
12    31179
20    33562
17    40043
1     47426
7     59133
0     69638
4     72308
Name: Occupation, dtype: int64

In [13]:
df1['Occupation'].value_counts().sort_values()

8      1546
9      6291
18     6622
13     7728
19     8461
11    11586
15    12165
5     12177
10    12930
3     17650
6     20355
16    25371
2     26588
14    27309
12    31179
20    33562
17    40043
1     47426
7     59133
0     69638
4     72308
Name: Occupation, dtype: int64

In [14]:
print(df1['Product_Category_1'].unique())
print(df1['Product_Category_2'].unique())
print(df1['Product_Category_3'].unique())

[ 3  8  1 16 12 14  4  6  5 20  2 18 15  7 11 19 13 17 10  9]
[nan  4.  2. 17.  8. 15. 14.  6. 11.  5. 16. 13. 18. 12.  3.  9. 10.  7.]
[nan 12.  9.  5. 17. 16.  8. 14. 15. 13. 10.  6. 18. 11.  4.  3.]

In [15]:
df1['Product_Category_1'].value_counts().sort_values

<bound method Series.sort_values of 5     150933
1     140378
8     113925
11     24287
2      23864
6      20466
3      20213
4      11753
16      9828
15      6290
13      5549
10      5125
12      3947
7       3721
18      3125
20      2550
19      1603
14      1523
17       578
9        410
Name: Product_Category_1, dtype: int64>

In [16]:
df1['Product_Category_2'].value_counts().sort_values

<bound method Series.sort_values of 8.0     64088
14.0    55108
2.0     49217
16.0    43255
15.0    37855
5.0     26235
4.0     25677
6.0     16466
11.0    14134
17.0    13320
13.0    10531
9.0      5693
12.0     5528
10.0     3043
3.0      2884
18.0     2770
7.0       626
Name: Product_Category_2, dtype: int64>

In [17]:
df1['Product_Category_3'].value_counts()

16.0    32636
15.0    28013
14.0    18428
17.0    16702
5.0     16658
8.0     12562
9.0     11579
12.0     9246
13.0     5459
6.0      4890
18.0     4629
4.0      1875
11.0     1805
10.0     1726
3.0       613
Name: Product_Category_3, dtype: int64

In [18]:
df1.drop('User_ID',inplace=True,axis=1)
df1

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00220642,F,0-17,10,A,2,0,8,NaN,NaN,7953
2,P00058142,F,0-17,10,A,2,0,3,4.0,12.0,11051
3,P00074142,F,0-17,10,A,2,0,3,4.0,12.0,10572
4,P00025442,F,0-17,10,A,2,0,1,2.0,9.0,15416
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00343042,M,26-35,6,B,2,0,5,18.0,NaN,6915
550064,P00089342,M,26-35,6,B,2,0,8,NaN,NaN,9868
550065,P00346242,M,26-35,6,B,2,0,1,15.0,NaN,15358
550066,P00349442,M,26-35,6,B,2,0,6,8.0,NaN,16389
550067,P00115842,M,26-35,6,B,2,0,16,NaN,NaN,16144

In [19]:
l={'F':0 , 'M':1}
df1['Gender']=df1['Gender'].map(l)

In [20]:
df1['Gender'].dtype

dtype('int64')

In [21]:
df1['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [22]:
age_dict={'0-17':1 , '18-25':2, '26-35':3, 
   '36-45':4, '46-50':5,'51-55':6 ,'55+':7}
df1['Age']=df1['Age'].map(age_dict)

In [23]:
# age_dummy=pd.get_dummies(df1['Age'],drop_first=True)
# age_dummy

In [24]:
# df1.drop('Age',inplace=True,axis=1)

In [25]:
df1

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,1,10,A,2,0,3,NaN,NaN,8370
1,P00220642,0,1,10,A,2,0,8,NaN,NaN,7953
2,P00058142,0,1,10,A,2,0,3,4.0,12.0,11051
3,P00074142,0,1,10,A,2,0,3,4.0,12.0,10572
4,P00025442,0,1,10,A,2,0,1,2.0,9.0,15416
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00343042,1,3,6,B,2,0,5,18.0,NaN,6915
550064,P00089342,1,3,6,B,2,0,8,NaN,NaN,9868
550065,P00346242,1,3,6,B,2,0,1,15.0,NaN,15358
550066,P00349442,1,3,6,B,2,0,6,8.0,NaN,16389
550067,P00115842,1,3,6,B,2,0,16,NaN,NaN,16144

In [26]:
df1['Age'].unique()

array([1, 7, 3, 5, 6, 4, 2], dtype=int64)

In [27]:
# age_dummy

In [28]:
# df1=pd.concat([df1,age_dummy],axis=1)
# df1

In [29]:
df1['City_Category'].unique()

array(['A', 'C', 'B'], dtype=object)

In [30]:
city_dict={'A':'City_Category A' , 'B':'City_Category B', 'C':'City_Category C'}
df1['City_Category'] = df1['City_Category'].map(city_dict)
df1['City_Category'].unique()

array(['City_Category A', 'City_Category C', 'City_Category B'],
      dtype=object)

In [31]:
city_dummy=pd.get_dummies(df1['City_Category'],drop_first=True)
city_dummy

        City_Category B  City_Category C
0                     0                0
1                     0                0
2                     0                0
3                     0                0
4                     0                0
...                 ...              ...
550063                1                0
550064                1                0
550065                1                0
550066                1                0
550067                1                0

[550068 rows x 2 columns]

In [32]:
df1=pd.concat([df1,city_dummy],axis=1)
df1

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,City_Category B,City_Category C
0,P00069042,0,1,10,City_Category A,2,0,3,NaN,NaN,8370,0,0
1,P00220642,0,1,10,City_Category A,2,0,8,NaN,NaN,7953,0,0
2,P00058142,0,1,10,City_Category A,2,0,3,4.0,12.0,11051,0,0
3,P00074142,0,1,10,City_Category A,2,0,3,4.0,12.0,10572,0,0
4,P00025442,0,1,10,City_Category A,2,0,1,2.0,9.0,15416,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,P00343042,1,3,6,City_Category B,2,0,5,18.0,NaN,6915,1,0
550064,P00089342,1,3,6,City_Category B,2,0,8,NaN,NaN,9868,1,0
550065,P00346242,1,3,6,City_Category B,2,0,1,15.0,NaN,15358,1,0
550066,P00349442,1,3,6,City_Category B,2,0,6,8.0,NaN,16389,1,0
550067,P00115842,1,3,6,City_Category B,2,0,16,NaN,NaN,16144,1,0

In [33]:
df1.drop('City_Category',inplace=True,axis=1)

In [34]:
df1

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,City_Category B,City_Category C
0,P00069042,0,1,10,2,0,3,NaN,NaN,8370,0,0
1,P00220642,0,1,10,2,0,8,NaN,NaN,7953,0,0
2,P00058142,0,1,10,2,0,3,4.0,12.0,11051,0,0
3,P00074142,0,1,10,2,0,3,4.0,12.0,10572,0,0
4,P00025442,0,1,10,2,0,1,2.0,9.0,15416,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,P00343042,1,3,6,2,0,5,18.0,NaN,6915,1,0
550064,P00089342,1,3,6,2,0,8,NaN,NaN,9868,1,0
550065,P00346242,1,3,6,2,0,1,15.0,NaN,15358,1,0
550066,P00349442,1,3,6,2,0,6,8.0,NaN,16389,1,0
550067,P00115842,1,3,6,2,0,16,NaN,NaN,16144,1,0

In [35]:
df1['Marital_Status'].unique()

array([0, 1], dtype=int64)

In [36]:
df1['Occupation'].unique()

array([10, 16, 15,  7, 20,  9,  1, 12, 17,  0,  3, 14,  4, 11,  8, 19,  2,
       18,  5, 13,  6], dtype=int64)

In [37]:
df1['Occupation'].value_counts()

4     72308
0     69638
7     59133
1     47426
17    40043
20    33562
12    31179
14    27309
2     26588
16    25371
6     20355
3     17650
10    12930
5     12177
15    12165
11    11586
19     8461
13     7728
18     6622
9      6291
8      1546
Name: Occupation, dtype: int64

In [38]:
df1.isna().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
City_Category B                    0
City_Category C                    0
dtype: int64

In [39]:
for i in df1['Product_Category_2']:
    if i=='nan' or i=="NaN":
        df1['Product_Category_2'][i].map(np.nan)
        
        
for j in df1['Product_Category_3']:
    if j=='nan' or i=='NaN':
        df1['Product_Category_3'][j].map(np.nan)

In [40]:
df1['Product_Category_2'].unique()

array([nan,  4.,  2., 17.,  8., 15., 14.,  6., 11.,  5., 16., 13., 18.,
       12.,  3.,  9., 10.,  7.])

In [41]:
# change_nan={'NaN':np.nan , 'nan': np.nan}
# df1['Product_Category_2']=df1['Product_Category_2'].map(change_nan)
# df1['Product_Category_3']=df1['Product_Category_3'].map(change_nan)

# df1['Product_Category_2'].fillna(df1['Product_Category_2'].mode())

In [42]:
# for i in df1['Product_Category_2']:
#     if i==np.nan:
#         df1['Product_Category_2'][i].map(df1['Product_Category_2'].mode())

In [43]:

# for j in df1['Product_Category_3']:
#     if j==np.nan:
#         df1['Product_Category_3'][j].map(df1['Product_Category_3'].mode())

In [44]:
df1.isna().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
City_Category B                    0
City_Category C                    0
dtype: int64

In [45]:
df1['Product_Category_2']=df1['Product_Category_2'].fillna(df1['Product_Category_2'].mode()[0])

In [46]:
df1['Product_Category_3']=df1['Product_Category_3'].fillna(df1['Product_Category_3'].mode()[0])

In [47]:
df1['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [48]:
df1['Stay_In_Current_City_Years']=df1['Stay_In_Current_City_Years'].replace('4+','4')

In [49]:
df1['Stay_In_Current_City_Years'].unique()

array(['2', '4', '3', '1', '0'], dtype=object)

In [50]:
df1['Stay_In_Current_City_Years']=df1['Stay_In_Current_City_Years'].astype(int)

In [51]:
df1.dtypes

Product_ID                     object
Gender                          int64
Age                             int64
Occupation                      int64
Stay_In_Current_City_Years      int32
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
City_Category B                 uint8
City_Category C                 uint8
dtype: object

df1

In [52]:
df1['City_Category B']=df1['City_Category B'].astype(int)
df1['City_Category C']=df1['City_Category C'].astype(int)

In [53]:
df1.dtypes

Product_ID                     object
Gender                          int64
Age                             int64
Occupation                      int64
Stay_In_Current_City_Years      int32
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
City_Category B                 int32
City_Category C                 int32
dtype: object

In [54]:
df1.drop('Product_ID',inplace=True,axis=1)
df1

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,City_Category B,City_Category C
0,0,1,10,2,0,3,8.0,16.0,8370,0,0
1,0,1,10,2,0,8,8.0,16.0,7953,0,0
2,0,1,10,2,0,3,4.0,12.0,11051,0,0
3,0,1,10,2,0,3,4.0,12.0,10572,0,0
4,0,1,10,2,0,1,2.0,9.0,15416,0,0
...,...,...,...,...,...,...,...,...,...,...,...
550063,1,3,6,2,0,5,18.0,16.0,6915,1,0
550064,1,3,6,2,0,8,8.0,16.0,9868,1,0
550065,1,3,6,2,0,1,15.0,16.0,15358,1,0
550066,1,3,6,2,0,6,8.0,16.0,16389,1,0
550067,1,3,6,2,0,16,8.0,16.0,16144,1,0

In [55]:
df2.drop(['User_ID','Product_ID'],axis=1,inplace=True)

In [56]:
l={'F':0 , 'M':1}
df2['Gender']=df2['Gender'].map(l)

In [57]:
city_dict={'A':'City_Category A' , 'B':'City_Category B', 'C':'City_Category C'}
df2['City_Category'] = df2['City_Category'].map(city_dict)
df2['City_Category'].unique()

array(['City_Category B', 'City_Category C', 'City_Category A'],
      dtype=object)

In [58]:
city_dummy=pd.get_dummies(df2['City_Category'],drop_first=True)
city_dummy

        City_Category B  City_Category C
0                     1                0
1                     0                1
2                     1                0
3                     1                0
4                     0                1
...                 ...              ...
233594                1                0
233595                1                0
233596                1                0
233597                0                1
233598                1                0

[233599 rows x 2 columns]

In [59]:
df2=pd.concat([df2,city_dummy],axis=1)
df2

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,City_Category B,City_Category C
0,1,46-50,7,City_Category B,2,1,1,11.0,NaN,1,0
1,1,26-35,17,City_Category C,0,0,3,5.0,NaN,0,1
2,0,36-45,1,City_Category B,4+,1,5,14.0,NaN,1,0
3,0,36-45,1,City_Category B,4+,1,4,9.0,NaN,1,0
4,0,26-35,1,City_Category C,1,0,4,5.0,12.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
233594,0,26-35,15,City_Category B,4+,1,8,NaN,NaN,1,0
233595,0,26-35,15,City_Category B,4+,1,5,8.0,NaN,1,0
233596,0,26-35,15,City_Category B,4+,1,1,5.0,12.0,1,0
233597,0,46-50,1,City_Category C,4+,0,10,16.0,NaN,0,1
233598,0,46-50,0,City_Category B,4+,1,4,5.0,NaN,1,0

In [60]:
df2.drop('City_Category',inplace=True,axis=1)

In [61]:
age_dict={'0-17':1 , '18-25':2, '26-35':3, 
   '36-45':4, '46-50':5,'51-55':6 ,'55+':7}
df2['Age']=df2['Age'].map(age_dict)

In [62]:
for i in df2['Product_Category_2']:
    if i=='nan' or i=="NaN":
        df2['Product_Category_2'][i].map(np.nan)
        
        
for j in df2['Product_Category_3']:
    if j=='nan' or i=='NaN':
        df2['Product_Category_3'][j].map(np.nan)

In [63]:
df2['Product_Category_2']=df2['Product_Category_2'].fillna(df2['Product_Category_2'].mode()[0])
df2['Product_Category_3']=df2['Product_Category_3'].fillna(df2['Product_Category_3'].mode()[0])

In [64]:
df2['Stay_In_Current_City_Years']=df2['Stay_In_Current_City_Years'].replace('4+','4')

In [65]:
df2.Stay_In_Current_City_Years.unique()

array(['2', '0', '4', '1', '3'], dtype=object)

In [66]:
df2['Stay_In_Current_City_Years']=df2['Stay_In_Current_City_Years'].astype(int)

In [67]:
df2.dtypes

Gender                          int64
Age                             int64
Occupation                      int64
Stay_In_Current_City_Years      int32
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
City_Category B                 uint8
City_Category C                 uint8
dtype: object

In [68]:
df2['City_Category B']=df2['City_Category B'].astype(int)
df2['City_Category C']=df2['City_Category C'].astype(int)

In [69]:
df2

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,City_Category B,City_Category C
0,1,5,7,2,1,1,11.0,16.0,1,0
1,1,3,17,0,0,3,5.0,16.0,0,1
2,0,4,1,4,1,5,14.0,16.0,1,0
3,0,4,1,4,1,4,9.0,16.0,1,0
4,0,3,1,1,0,4,5.0,12.0,0,1
...,...,...,...,...,...,...,...,...,...,...
233594,0,3,15,4,1,8,8.0,16.0,1,0
233595,0,3,15,4,1,5,8.0,16.0,1,0
233596,0,3,15,4,1,1,5.0,12.0,1,0
233597,0,5,1,4,0,10,16.0,16.0,0,1
233598,0,5,0,4,1,4,5.0,16.0,1,0

In [70]:
df1

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,City_Category B,City_Category C
0,0,1,10,2,0,3,8.0,16.0,8370,0,0
1,0,1,10,2,0,8,8.0,16.0,7953,0,0
2,0,1,10,2,0,3,4.0,12.0,11051,0,0
3,0,1,10,2,0,3,4.0,12.0,10572,0,0
4,0,1,10,2,0,1,2.0,9.0,15416,0,0
...,...,...,...,...,...,...,...,...,...,...,...
550063,1,3,6,2,0,5,18.0,16.0,6915,1,0
550064,1,3,6,2,0,8,8.0,16.0,9868,1,0
550065,1,3,6,2,0,1,15.0,16.0,15358,1,0
550066,1,3,6,2,0,6,8.0,16.0,16389,1,0
550067,1,3,6,2,0,16,8.0,16.0,16144,1,0

In [71]:
# sns.pairplot(df1)

In [72]:
# sns.pairplot(df2)

In [73]:
# sns.barplot(df1['Purchase'],df1['Occupation'],hue=df1['Gender'])

In [74]:
x_train=df1.drop('Purchase',axis=1)
y_train=df1['Purchase']

In [75]:
x_test=df2

In [76]:
x_test

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,City_Category B,City_Category C
0,1,5,7,2,1,1,11.0,16.0,1,0
1,1,3,17,0,0,3,5.0,16.0,0,1
2,0,4,1,4,1,5,14.0,16.0,1,0
3,0,4,1,4,1,4,9.0,16.0,1,0
4,0,3,1,1,0,4,5.0,12.0,0,1
...,...,...,...,...,...,...,...,...,...,...
233594,0,3,15,4,1,8,8.0,16.0,1,0
233595,0,3,15,4,1,5,8.0,16.0,1,0
233596,0,3,15,4,1,1,5.0,12.0,1,0
233597,0,5,1,4,0,10,16.0,16.0,0,1
233598,0,5,0,4,1,4,5.0,16.0,1,0

In [77]:
x_train

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,City_Category B,City_Category C
0,0,1,10,2,0,3,8.0,16.0,0,0
1,0,1,10,2,0,8,8.0,16.0,0,0
2,0,1,10,2,0,3,4.0,12.0,0,0
3,0,1,10,2,0,3,4.0,12.0,0,0
4,0,1,10,2,0,1,2.0,9.0,0,0
...,...,...,...,...,...,...,...,...,...,...
550063,1,3,6,2,0,5,18.0,16.0,1,0
550064,1,3,6,2,0,8,8.0,16.0,1,0
550065,1,3,6,2,0,1,15.0,16.0,1,0
550066,1,3,6,2,0,6,8.0,16.0,1,0
550067,1,3,6,2,0,16,8.0,16.0,1,0

In [78]:
# x_train['Occupation']=x_train['Occupation'].astype(Categorical)
# x_test['Occupation']=x_test['Occupation'].astype(Categorical)

In [79]:
from sklearn.preprocessing import StandardScaler
scale= StandardScaler()

x_scaled_train = scale.fit_transform(x_train)
x_scaled_test=scale.transform(x_test)

In [80]:
x_scaled_test

array([[ 0.57256962,  1.11076884, -0.16507188, ...,  0.36879231,
         1.17450616, -0.67214331],
       [ 0.57256962, -0.36673935,  1.36804625, ...,  0.36879231,
        -0.85142167,  1.48777797],
       [-1.74651251,  0.37201475, -1.08494277, ...,  0.36879231,
         1.17450616, -0.67214331],
       ...,
       [-1.74651251, -0.36673935,  1.06142262, ..., -1.09114503,
         1.17450616, -0.67214331],
       [-1.74651251,  1.11076884, -1.08494277, ...,  0.36879231,
        -0.85142167,  1.48777797],
       [-1.74651251,  1.11076884, -1.23825458, ...,  0.36879231,
         1.17450616, -0.67214331]])

In [81]:
x_scaled_train

array([[-1.74651251, -1.84424754,  0.29486356, ...,  0.36879231,
        -0.85142167, -0.67214331],
       [-1.74651251, -1.84424754,  0.29486356, ...,  0.36879231,
        -0.85142167, -0.67214331],
       [-1.74651251, -1.84424754,  0.29486356, ..., -1.09114503,
        -0.85142167, -0.67214331],
       ...,
       [ 0.57256962, -0.36673935, -0.3183837 , ...,  0.36879231,
         1.17450616, -0.67214331],
       [ 0.57256962, -0.36673935, -0.3183837 , ...,  0.36879231,
         1.17450616, -0.67214331],
       [ 0.57256962, -0.36673935, -0.3183837 , ...,  0.36879231,
         1.17450616, -0.67214331]])

In [ ]:
# Train Your Model