In [12]:
import numpy as np
import pandas as pd
import seaborn as sb
from  sklearn.cluster import KMeans
from  scipy.stats import zscore

In [13]:
data=pd.read_csv('E:/Full Stack Data Scientist Bootcamp/Unsupervised ML resources-20230218T151316Z-001/Unsupervised ML resources/cust_spend_Data.csv')

In [14]:
data

,Cust_ID,Name,Avg_Mthly_Spend,No_Of_Visits,Apparel_Items,FnV_Items,Staples_Items
0,1,A,10000,2,1,1,0
1,2,B,7000,3,0,10,9
2,3,C,7000,7,1,3,4
3,4,D,6500,5,1,1,4
4,5,E,6000,6,0,12,3
5,6,F,4000,3,0,1,8
6,7,G,2500,5,0,11,2
7,8,H,2500,3,0,1,1
8,9,I,2000,2,0,2,2
9,10,J,1000,4,0,1,7

In [15]:
data.shape

(10, 7)

In [16]:
# Seprating the data 
data_1=data.iloc[:,2:]
data_1

   Avg_Mthly_Spend  No_Of_Visits  Apparel_Items  FnV_Items  Staples_Items
0            10000             2              1          1              0
1             7000             3              0         10              9
2             7000             7              1          3              4
3             6500             5              1          1              4
4             6000             6              0         12              3
5             4000             3              0          1              8
6             2500             5              0         11              2
7             2500             3              0          1              1
8             2000             2              0          2              2
9             1000             4              0          1              7

In [17]:
# Scaling the data_1
data_2=data_1.apply(zscore)
data_2

   Avg_Mthly_Spend  No_Of_Visits  Apparel_Items  FnV_Items  Staples_Items
0         1.886498     -1.240347       1.527525  -0.741433      -1.380131
1         0.787567     -0.620174      -0.654654   1.280656       1.725164
2         0.787567      1.860521       1.527525  -0.292080       0.000000
3         0.604412      0.620174       1.527525  -0.741433       0.000000
4         0.421257      1.240347      -0.654654   1.730009      -0.345033
5        -0.311364     -0.620174      -0.654654  -0.741433       1.380131
6        -0.860829      0.620174      -0.654654   1.505333      -0.690066
7        -0.860829     -0.620174      -0.654654  -0.741433      -1.035098
8        -1.043984     -1.240347      -0.654654  -0.516756      -0.690066
9        -1.410294      0.000000      -0.654654  -0.741433       1.035098

In [24]:
# sb.pairplot(data_2)
sb.pairplot(data_2,diag_kind='kde' ,aspect=2,height=2)

#### Making the Agglomerative Clustring

In [28]:
from sklearn.cluster import AgglomerativeClustering 
model = AgglomerativeClustering(n_clusters=3, affinity='euclidean',linkage='average')

In [29]:
model.fit(data_2)

AgglomerativeClustering(linkage='average', n_clusters=3)

In [31]:
model.labels_

array([0, 1, 0, 0, 1, 2, 1, 2, 2, 2], dtype=int64)

In [34]:
prediction=model.predict(data_2)

AttributeError: 'AgglomerativeClustering' object has no attribute 'predict'

In [37]:
data['labels']=model.labels_
data

,Cust_ID,Name,Avg_Mthly_Spend,No_Of_Visits,Apparel_Items,FnV_Items,Staples_Items,labels
0,1,A,10000,2,1,1,0,0
1,2,B,7000,3,0,10,9,1
2,3,C,7000,7,1,3,4,0
3,4,D,6500,5,1,1,4,0
4,5,E,6000,6,0,12,3,1
5,6,F,4000,3,0,1,8,2
6,7,G,2500,5,0,11,2,1
7,8,H,2500,3,0,1,1,2
8,9,I,2000,2,0,2,2,2
9,10,J,1000,4,0,1,7,2

In [38]:
# Seeing the different clusters by uing the thier labels
data[data['labels']==0]

,Cust_ID,Name,Avg_Mthly_Spend,No_Of_Visits,Apparel_Items,FnV_Items,Staples_Items,labels
0,1,A,10000,2,1,1,0,0
2,3,C,7000,7,1,3,4,0
3,4,D,6500,5,1,1,4,0

In [39]:
data[data['labels']==1]

,Cust_ID,Name,Avg_Mthly_Spend,No_Of_Visits,Apparel_Items,FnV_Items,Staples_Items,labels
1,2,B,7000,3,0,10,9,1
4,5,E,6000,6,0,12,3,1
6,7,G,2500,5,0,11,2,1

In [40]:
data[data['labels']==2]

,Cust_ID,Name,Avg_Mthly_Spend,No_Of_Visits,Apparel_Items,FnV_Items,Staples_Items,labels
5,6,F,4000,3,0,1,8,2
7,8,H,2500,3,0,1,1,2
8,9,I,2000,2,0,2,2,2
9,10,J,1000,4,0,1,7,2

In [41]:
# grouping the data at the base of label
data_group=data.groupby(['labels'])
data_group

In [42]:
data_group

#### Making the dendrograme

In [52]:
# making the dendrogram
from scipy.cluster.hierarchy import cophenet, dendrogram , linkage

In [59]:
from scipy.spatial.distance import pdist

z=linkage(data_2,metric='euclidean',method='average')

In [60]:
c, cophenet = cophenet (z ,pdist (data_2))

In [70]:
import matplotlib.pyplot as plt
plt.figure(figsize=(10,5))
plt.xlabel('simle index')
plt.ylabel('Distance')
plt.title("Agglomerative Hierechical Clustering ")
dendrogram(z,leaf_rotation=30,leaf_font_size=10)
plt.tight_layout()